{
    "version": "0.0.0",
    "exportedEnvVars": {
        "PATH": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/bin"
        },
        "conf_which_enable": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "enable"
        },
        "conf_which_installed": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "true"
        },
        "FINDLIB": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/lib"
        }
    },
    "name": "conf-which",
    "dependencies": {
        "nopam": "https://github.com/yunxing/nopam.git",
        "ocaml": "https://github.com/npm-ml/ocaml.git#npm-4.02.3",
        "dependency-env": "https://github.com/npm-ml/dependency-env.git"
    },
    "scripts": {
        "postinstall": "eval $(dependencyEnv) && nopam && which which"
    }
}
